Readme File

Dec 2004

This package contains the latest release 1 of HSQLDB 1.7.3

HSQLDB is a relational database engine and a set of tools written in Java.

The file index.html in this directory contains the list of directories with their contents.

Documentation and license information can be found in the /doc directory.

Project home page: http://hsqldb.sourceforge.net
