
/*
 * Tcp4u   LICENSE
 *
 *===========================================================================
 *
 * Project: Tcp4u,      Internet Library
 *
 *===========================================================================
 *
 * This software is Copyright (c) 1996-1998  Philippe Jounin
 *
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU LIBRARY GENERAL PUBLIC
 * LICENSE as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 * 
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 * 
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA  02111-1307, USA.
 *
 *
 *  If you make modifications to this software that you feel
 *  increases it usefulness for the rest of the community, please
 *  email the changes, enhancements, bug fixes as well as any and
 *  all ideas to me. This software is going to be maintained and
 *  enhanced as deemed necessary by the community.
 *
 *
 *             Philippe Jounin (ph.jounin@computer.org)
 */
 
